/* Интегрируем переменные с цветами */
@import "colors"

html
	font-size: 14px

body
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px

.top-nav	
	background-color: $white
	padding: 15px
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(37px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration: none
					&::after
						transform: translateY(38px) scale(1)
